spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

server.port=8085
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=MSSQLSERVER1;databaseName=JobPortal
spring.datasource.username=sa
spring.datasource.password=Epam1234$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
