spring.datasource.url=jdbc:sqlserver://localhost;instanceName=MSSQLSERVER1;databaseName=BookStore
spring.datasource.username=sa
spring.datasource.password=Epam1234$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

#liquibase Properties
spring.liquibase.change-log=classpath:/dbchangelog/changelog-master.xml
logging.level.liquibase=INFO

#Port
server.port=8083