url=jdbc:sqlserver://localhost;instanceName=MSSQLSERVER1;databaseName=BookStore
username=sa
password=Epam1234$
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
