spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp

server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=MSSQLSERVER1;databaseName=Test

spring.datasource.username=sa
spring.datasource.password=Epam1234$


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect